." Extracted by src2man from sqrtov.c
.\"Text automatically generated by txt2man
.TH s16_sqrtov 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sqrtov \fP- Check for square root overflow.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sqrtov\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Overflow is deemed to have occurred if the root is zero or negative.
Otherwise, there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
root
.PP
The parameter is supplied as \fRa\fP 16 bit integer having an implied
binary point with 7 bits of resolution, or an implied decimal point
with two digits of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTE
This function is implemented as \fIa\fP macro.
.SH SEE ALSO
.SS Negative Value Under the Square Root Radical
http://mathbitsnotebook.com/Algebra1/Radicals/RADNegativeUnder.html
.SS \fBs16_rootov\fP(3m)
Check for nth root overflow.
.SH FILE
sqrtov.c
