." Extracted by src2man from ln.c
.\"Text automatically generated by txt2man
.TH s16_ln 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_ln \fP- natural logarithm
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_ln\fP(qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates \fBlog_e\fP(\fIn\fP), where 0 < \fIn\fP <= 327.67 (decimal resolution), or 255.127
(Q8.7). Requesting the log of a negative number is treated as an error
instead of a multiple of \fIi\fP.
.SH PARAMETERS
.TP
.B
\fIn\fP
The number.
.SH RETURN
If 0 < \fIn\fP <= 255.127 (327.67), then the return value is the number to which
\fIe\fP would have to be raised to yield \fIn\fP. A return of \fR-\fP99.00
means \fIn\fP <= 0 or \fIn\fP > 327.67 (255.127).
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS s16math Library Logarithm Functions
\fBs16_log\fP(3m), \fBs16_log10\fP(3m)
.SS [1] Natural Logarithm
http://mathworld.wolfram.com/NaturalLogarithm.html
.SS [2] Natural logarithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SS [3] Karl's Calculus Tutor
http://www.karlscalculus.org/explogid.html
.SS [4] Ruckdeschel, F.R., BASIC Scientific Subroutines Vol. I, II
.SH FILE
ln.c
