." Extracted by src2man from sec.c
.\"Text automatically generated by txt2man
.TH s16_sec 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sec \fP- secant
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sec\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes \fB1/cos\fP(\fIphi\fP).
.SH PARAMETER
Parameter is radians supplied as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIphi\fP
numeric argument in radians.
.SH RETURN
The return value is a 16 bit integer secant having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIy\fP
\fR1/cos\fP(\fIphi\fP).
For large values of the trigonometric ratio, the return value saturates
at +/- 100 (100.00).
.SH NOTES
Internal 32 bit intermediate results.
.PP
The accuracy of this computation is fair. For angles between \fB-45\fP degrees
and +45 degrees inclusive, 98% of results correspond to those of the
reference implementation to within +/- 0.01 units. All results in that
range correspond to within +/- 0.02 units. Correspondence declines with
increasing angle.
.SH SEE ALSO
.SS Trigonometric functions
http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions
.SH FILE
sec.c
