.\" Extracted by src2man from den.c
.\" Text automatically generated by txt2man
.TH s16_den 3m "27 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_den \fP- convert integer portion to denominator.
.SH DESCRIPTION
Converts the fractional part of a 16 bit signed fixed point number
to a fixed point value.
.PP
The fractional portion of the parameter is treated as the numerator of
a fraction with an implied denominator of 100. It is divided into 100
and the integer portion of the result is returned in the form n.00.
.SH PARAMETER
.TP
.B
pwr
real number power with integer and fractional parts.
.SH RETURN
The return value is the signed 16 bit denominator. Range is \fB-\fP327.00
through 327.00.
.SH NOTE
Superceded by \fBs16_reduce\fP.
.SH SEE ALSO
.SS [1] Q (number format)
http://en.wikipedia.org/wiki/Q_%28number_format%29
.SH FILE
den.c
