.\" Extracted by src2man from atan2.c
.\" Text automatically generated by txt2man
.TH s16_atan2 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_atan2 \fP- arc tangent from two variables
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_rad \fBs16_atan2\fP(qm_n \fIy\fP, qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The function transforms rectangular to polar coordinates. The effect is
to calculate the arc tangent of \fIy\fP/\fIx\fP using the signs of the two arguments
to find the quadrant of the result. 
.SH PARAMETERS
.TP
.B
\fIy\fP
Vertical axis value. Equivalently sine. Q component of I/Q data.
.TP
.B
\fIx\fP
Horizontal axis value. Equivalently cosine. I component of I/Q data.
.PP
Parameters are supplied as 16 bit integers having implied binary points
with 7 bits of resolution, or implied decimal points with two digits
of resolution.
.SH RETURN
The return value is the arc tangent in radians represented as a 16 bit
integer having an implied binary point with 10 bits of resolution, or an
implied decimal point with three digits of resolution. For tangents
outside the range +- 3, calculated arc tangents asymptotically saturate
towards +- 1.37 radians.
.PP
Corner cases arise when either \fIy\fP (sin) or \fIx\fP (cos) is zero. These are
handled as follows:
.PP
\fBy is zero:\fP If \fIx\fP is less than zero, S16_PI (180 degrees) is
returned. Otherwise zero is returned.
.PP
\fBx is zero:\fP If \fIy\fP is greater than zero, S16_PI/2 (90 degrees) is
returned. If \fIy\fP is zero, zero is returned. Otherwise -\fRS16_PI/2 (-\fR90
degrees) is returned.
.SH NOTES
The function is slightly less accurate than \fBs16_atan(3m)\fR. However,
measurements using a Microchip pic24 show a worst case speedup by a factor
of three over that function.
.PP
See REFERENCE for more on function execution times.
.SH SEE ALSO
.SS \fBs16_atan\fP(3m)
.SS Microcontrollers & CORDIC Methods
http://www.drdobbs.com/microcontrollers-cordic-methods/184404244
.SS CORDIC Wikipedia
en.wikipedia.org/wiki/CORDIC#Modes_of_operation
.SS Convergent rounding - Wikipedia
https://en.wikipedia.org/wiki/Rounding#Round_half_to_even
.SS Simple C source for CORDIC
www.dcs.gla.ac.uk/~jhw/cordic/
.SS Ruckdeschel, F.R.
BASIC Scientific Subroutines,Vol. II
.SH FILE
atan2.c
