." Extracted by src2man from factorial.c
.\"Text automatically generated by txt2man
.TH s16_factorial 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_factorial \fP- n!
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_factorial\fP(qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates \fIn\fP!.
.SH PARAMETERS
.TP
.B
\fIn\fP
numeric argument in 16 bit fixed point decimal with two digits
of resolution.
.SH RETURN
A negative return indicates overflow. Otherwise it is the factorial of \fIn\fP.
.SH NOTE
Attempting to evaluate the factorial of numbers greater than 5.5 (550
in the internal representation) produces overflow.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS bc Command Manual
http://www.gnu.org/software/bc/manual/html_mono/bc.html
.SS Factorial
http://en.wikipedia.org/wiki/Factorial
.SS Gamma function
http://en.wikipedia.org/wiki/Gamma_function
.SS The Gamma Function
http://www.sosmath.com/calculus/improper/gamma/gamma.html
.SH FILE
factorial.c
