." Extracted by src2man from tan.c
.\"Text automatically generated by txt2man
.TH s16_tan 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_tan \fP- tangent
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_tan\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes tangent from angle.
.SH PARAMETER
.TP
.B
\fIphi\fP
is an angle in radians represented as an integer having an implied
binary point with 10 bits of resolution, or an implied decimal point
with three digits of resolution.
.SH RETURN
The return value is the 16 bit tangent represented as an integer having
an implied binary point with seven bits of resolution, or an implied
decimal point with two digits of resolution.
.SH NOTE
Accuracy for angles from 0 to 51.9 degrees corresponds with the that of
the reference implementation to within +/- 2 percent. Accuracy declines
at angles between 1.571 +|- 0.67 radians (90 +|- 38 degrees) and 4.712
+|- 0.67 radians (270 +|- 38 degrees).
.PP
Positive and negative infinity are indicated by return values of 327.67
and \fR-327.68\fP respectively when compiled with decimal resolution,
or 255.127 and \fR-256.000\fP when compiled with binary resolution.
.SH SEE ALSO
.SS List of trigonometric identities
http://en.wikipedia.org/wiki/List_of_trigonometric_identities
.SH FILE
tan.c
