.\" Extracted by src2man from cot.c
.\" Text automatically generated by txt2man
.TH s16_cot 3m "27 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_cot \fP- cotangent
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_cot\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes \fB1/tan\fP(\fIphi\fP) by evaluating cos/sin.
.SH PARAMETER
Parameter is radians supplied as a 16 bit integer having an implied binary
point with 10 bits of resolution, or an implied decimal point with three
digits of resolution.
.TP
.B
\fIphi\fP
numeric argument in radians.
.SH RETURN
The return value is a 16 bit integer cotangent having an implied binary
point with seven bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIy\fP
\fR1/tan\fP(\fIphi\fP).
For large values of the trigonometric ratio, the return value saturates
at positive or negative infinity.
.PP
Positive and negative infinity are indicated by return values of 327.67
and \fR-327.68\fP respectively when compiled with decimal resolution,
or 255.127 and \fR-256.000\fP when compiled with binary resolution.
.SH NOTES
Internal 32 bit intermediate results.
.PP
The accuracy of this computation is poor. For angles between \fB-45\fP degrees
and +45 degrees inclusive, only 82% of results correspond to those of the
reference implementation to within +/- 0.1 units, and only 38% correspond 
to within +/- 0.01 units. Correspondence declines further with increasing
angle.
.SH SEE ALSO
.SS Trigonometric functions
http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions
.SH FILE
cot.c
