." Extracted by src2man from skel.c
.\"Text automatically generated by txt2man
.TH s16_skel 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_skel \fP- skeleton function for software fixed point math library.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_skel\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Performs a dummy Reimann integration.
.SH PARAMETERS
Parameter is supplied as a 16 bit integer having an implied binary point
with 7 bits of resolution, or an implied decimal point with two digits
of resolution.
.TP
.B
\fIx\fP
numeric argument.
.SH RETURN
The return value is a 16 bit integer having an implied binary point with
7 bits of resolution, or an implied decimal point with two digits of
resolution.
.TP
.B
\fIy\fP
numeric result of dummy integration function.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS src2man \fB-h\fP
src2man command help. Part of txt2man package.
.SH FILE
skel.c
