.\" Extracted by src2man from div.c
.\" Text automatically generated by txt2man
.TH s16_div 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_div \fP- divide
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_div\fP(qm_n \fIa\fP, qm_n \fIb\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes quotient of two numbers.
.SH PARAMETERS
.TP
.B
\fIa\fP
the first parameter is the dividend supplied as \fRa\fP 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
.TP
.B
\fIb\fP
the second parameter is the divisor supplied as \fRa\fP 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
.SH RETURN
The return value is the 16 bit quotient represented as an integer having
an implied binary point with 7 bits of resolution, or an implied
decimal point with two digits of resolution.
Range is \fB-\fP327.68 through 327.67 (\fB-\fP256.000 through 255.127).
.PP
The function returns 0 when divide by zero is attempted.
.SH NOTES
Internal 32 bit intermediate results.
.SH FILE
div.c
