." Extracted by src2man from scale.c
.\"Text automatically generated by txt2man
.TH s16_scale 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_scale \fP- scale number by scale factor
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_scale\fP(s16 n,s16 \fIs\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Reduces resolution of number by scaling factor.
.SH PARAMETERS
.TP
.B
n
positive number expressed to decimal or Qm.n resolution.
.TP
.B
\fIs\fP
positive scaling factor: shift factor if compiled with binary option,
denominator if decimal compiled with decimal option.
.SH RETURN
The return value is the scaled number.
.SH NOTES
Internal use.
.SH FILE
scale.c
