.\" Extracted by src2man from quadrant.c
.\" Text automatically generated by txt2man
.TH s16_quadrant 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_quadrant \fP- find quadrant of angle.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" s8 \fBs16_quadrant\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Find which quadrant of the unit circle the angle is in.
.SH PARAMETER
The parameter is an angle in radians supplied as a 16 bit integer having
an implied binary point with 10 bits of resolution, or an implied
decimal point with three digits of resolution.
.SH RETURN
Integer quadrant value in the range 0 - 3.
.SH NOTE
Internal support function.
.SH FILE
quadrant.c
