." Extracted by src2man from hypot.c
.\"Text automatically generated by txt2man
.TH s16_hypot 3m "06 September 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_hypot \fP- hypoteneuse
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_hypot\fP(qm_n \fIx\fP, qm_n \fIy\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes hypoteneuse from adjacent and opposite sides of a right
triangle.
.SH PARAMETERS
.TP
.B
\fIx\fP, \fIy\fP
16 bit integers having implied decimal points with two digits
of resolution.
.SH RETURN
The return value is the signed 16 bit hypoteneuse.
Range is \fB-\fP327.68 through 327.67.
.SH FILE
hypot.c
