." Extracted by src2man from mulov.c
.\"Text automatically generated by txt2man
.TH s16_mulov 3m "06 September 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_mulov \fP- Check for multiply overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_mulov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Divide or multiply overflow occurs when the result is positive and
the operands are of different signs, or if the result is negative and
the operands are of the same sign. Otherwise there is no overflow,
but see NOTE.
.PP
In the case where n != 0, n*0 is never deemed to be overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
product.
.TP
.B
\fIb\fP
multiplicand.
.TP
.B
\fIc\fP
multiplier.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTE
A value of zero for the product when the multiplicand and multiplier
are both non- zero is not by itself considered an error, since the
condition may occur due to rounding.
.PP
\fBs16_mulov\fP() is defined as \fBs16_divov\fP().
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_addov\fP(3m), \fBs16_divov\fP(3m), \fBs16_powov\fP(3m), \fBs16_rootov\fP(3m), \fBs16_sqrov\fP(3m),
\fBs16_sqrtov\fP(3m), \fBs16_subov\fP(3m)
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
mulov.c
