." Extracted by src2man from asin.c
.\"Text automatically generated by txt2man
.TH s16_asin 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_asin \fP- arc sine
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_rad \fBs16_asin\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes arc sine from sine. Return value saturates for sine values
>= 100 - i.e. 1.00.
.SH PARAMETER
The sine parameter is supplied as a 16 bit integer having an implied
decimal point with two digits of resolution, or an implied binary point
with seven bits of resolution.
.TP
.B
\fIx\fP
numeric argument.
.SH RETURN
The return value is the 16 bit arc sine in radians represented as an
integer having an implied decimal point with three digits of resolution,
or an implied binary point with 10 bits of resolution.
.SH SEE ALSO
.SS Derivatives of Inverse Trigonometric Functions
http://oregonstate.edu/instruct/mth251/cq/Stage6/Lesson/invTrigDeriv.html
.SS Inverse trigonometric functions
http://en.wikipedia.org/wiki/Inverse_trigonometric_functions
.SS F.F.Ruckdeschel
"Basic Scientific Subroutines Vol. II"
.SS Table of Integrals
http://www.math.com/tables/integrals/tableof.htm
.SH FILE
asin.c
