." Extracted by src2man from sqrov.c
.\"Text automatically generated by txt2man
.TH s16_sqrov 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sqrov \fP- Check for squaring overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_sqrov\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Squaring overflow occurs when the result of squaring \fRa number is
negative or the number is negative. Otherwise there is no overflow.
.SH PARAMETER
.TP
.B
\fIa\fP
The parameter is supplied as \fRa\fP 16 bit integer having an implied
binary point with 7 bits of resolution, or an implied decimal point with
two digits of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTE
This operation is implemented as \fRa macro.
.SH SEE ALSO
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
sqrov.c
