.\" Extracted by src2man from gcd.c
.\" Text automatically generated by txt2man
.TH s16_gcd 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_gcd \fP- greatest common divisor
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" u16 \fBs16_gcd\fP(u16 \fIu\fP, u16 \fIv\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes greatest common divisor of two numbers.
The greatest common divisor is useful for reducing fractions to be in
lowest terms. For example, \fBs16_gcd\fP(42, 56) = 14. Therefore, both
parameters can be divided by 14 to yield 42/14 = 3, and 56/14 = 4.
.SH PARAMETERS
Both parameters are unsigned 16 bit integers.
.SH RETURN
The return value is the signed 16 bit greatest common divisor.
Range is \fB-\fP32768 through 32767.
.SH SEE ALSO
.SS [1] Binary GCD algorithm
http://en.wikipedia.org/wiki/Binary_GCD_algorithm
.SS [2] Greatest common divisor
http://en.wikipedia.org/wiki/Greatest_common_divisor
.SH FILE
gcd.c
