." Extracted by src2man from sqrt.c
.\"Text automatically generated by txt2man
.TH s16_sqrt 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sqrt \fP- evaluate square root
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sqrt\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluate \fIa\fP^(1/2) and return principal root.
.SH PARAMETER
The parameter is supplied as 16 \fRa bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIa\fP
number to find square root of.
.SH RETURN
The root is returned as \fRa 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.PP
If the square root of \fRa negative number is requested, the function
returns zero.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS [1] Babylonian method
http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method
.SS [2] Binary numeral system
http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Binary_numeral_system_.28base_2.29
.SS [3] Integer square root
http://en.wikipedia.org/wiki/Integer_square_root
.SS [4] Bisection method
http://en.wikipedia.org/wiki/Bisection_method
.SS [5] Jarvis, Frazer, "Square roots by subtraction"
http://www.afjarvis.staff.shef.ac.uk/maths/jarvisspec02.pdf
.SS [6] Using Exponents in Algebra - Negative Exponents
http://www.mathsisfun.com/algebra/exponents-using.html
.SS [7] Project Euler 80: Digital sum of irrational square roots.
http://www.mathblog.dk/project-euler-80-digits-irrational-square-roots/
.SH FILE
sqrt.c
