.\" Extracted by src2man from unwind.c
.\" Text automatically generated by txt2man
.TH s16_unwind 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_unwind \fP- unwind angle into the unit circle.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_rad \fBs16_unwind\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Find the equivalent angle expressed as a positive value in radians in
the range +/- 2*pi.
.SH PARAMETER
The parameter is an angle in radians supplied as a 16 bit integer having
an implied binary point with 10 bits of resolution, or an implied
decimal point with three digits of resolution.
.SH RETURN
The equivalent angle in the unit circle.
.SH NOTE
Internal support function implemented as a macro.
.SH FILE
unwind.c
