." Extracted by src2man from sincos.c
.\"Text automatically generated by txt2man
.TH s16_sincos 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sincos \fP- sine and cosine
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s32 \fBs16_sincos\fP(qm_rad \fIz\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes sine and cosine of angle \fIz\fP
.SH PARAMETER
.TP
.B
\fIz\fP
numeric argument is an angle in radians supplied as a 16 bit integer
having an implied binary point with 9 bits of resolution, or an implied
decimal point with three digits of resolution.
\fR-\fPpi/2 <= \fIz\fP <= pi/2.
.SH RETURN
Sine and cosine are returned in a structure with two 16 bit signed
integers in a 32 bit union containing a structure with two 16 bit members.
Cosine is returned in the cos member. Sine is returned in the
\fRsin member\fP. sin, cos range from \fR-\fP1.00 through 1.00 inclusive.
.SH NOTE
It is the caller's responsibility to ensure that \fR-\fPpi/2 <= \fIz\fP <= pi/2.
.SH SEE ALSO
.SS [1] Microcontrollers & CORDIC Methods
http://www.drdobbs.com/microcontrollers-cordic-methods/184404244
.SH FILE
sincos.c
