.\" Extracted by src2man from fact.c
.\" Text automatically generated by txt2man
.TH s16_fact 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_fact \fP- n!
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_fact\fP(qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates \fIn\fP!. Where \fIn\fP is negative, \fIn\fP! = 0. Where \fIn\fP is 0 or 1, \fIn\fP! = 1.
.SH PARAMETERS
The parameter is supplied as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIn\fP
numeric argument.
.SH RETURN
Zero is returned for the factorial of a negative number. The factorial
of 0 or 1 is defined to be 1. A negative return indicates overflow.
Otherwise it is the factorial of \fIn\fP.
.SH NOTE
Attempting to evaluate the factorial of numbers greater than 5.5 (550
using decimal resolution), or greater than 5.3671 - 5 and 47/128 - with
binary resolution, produces overflow.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS bc Command Manual
http://www.gnu.org/software/bc/manual/html_mono/bc.html
.SS Factorial
http://en.wikipedia.org/wiki/Factorial
.SS Gamma function
http://en.wikipedia.org/wiki/Gamma_function
.SS The Gamma Function
http://www.sosmath.com/calculus/improper/gamma/gamma.html
.SS Factorials of Negative Integers
http://mathforum.org/library/drmath/view/60851.html
.SS Iterative Implementation of Factorial
https://chortle.ccsu.edu/java5/Notes/chap72/ch72_8.html
.SH FILE
fact.c
