." Extracted by src2man from todeg.c
.\"Text automatically generated by txt2man
.TH s16_todeg 3m "06 September 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_todeg \fP- radians to degrees
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_deg \fBs16_todeg\fP(qm_rad \fIrad\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Convert radians with three digits - or 10 bits - of resolution to
degrees with one digit - or 4 bits - of resolution.
.SH PARAMETER
.TP
.B
\fIrad\fP
is an angle in radians having an implied binary point with 10 bits
of resolution, or an implied decimal point with three digits of resolution.
.SH RETURN
.TP
.B
\fIdeg\fP
The return value is a 16 bit integer degree value having an
implied binary point with 4 bits - or one decimal digit - of resolution.
.PP
If \fIdeg\fP differs in sign from \fIrad\fP, overflow has occured.
.SH NOTES
Internal 32 bit intermediate results.
.SH FILE
todeg.c
