." Extracted by src2man from csc.c
.\"Text automatically generated by txt2man
.TH s16_csc 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_csc \fP- cosecant
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_csc\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes \fB1/sin\fP(\fIphi\fP).
.SH PARAMETERS
Parameter is radians supplied as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIphi\fP
numeric argument in radians.
.SH RETURN
The return value is a 16 bit integer cosecant having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIy\fP
\fR1/sin\fP(\fIphi\fP).
For large values of the trigonometric ratio, the return value saturates
at +/- 100 (100.00).
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS Trigonometric functions
http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions
.SH FILE
csc.c
