.\" Extracted by src2man from pow.c
.\" Text automatically generated by txt2man
.TH s16_pow 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_pow \fP- evaluate power
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_pow\fP(qm_n \fIa\fP, qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluate \fIa\fP^\fIn\fP and return power.
.PP
Fractional operands are evaluated by applying successive exponential
identities to simplify them into \fRa\fP set of integer valued power and
root operations of acceptable degree.
.PP
The resolution of fractional exponents is constrained by using \fRa\fP
reduction table to obtain manageable values for power/root calculations.
This approximates the fractional part of the exponent to the greatest
multiple of 1/4 <= \fIn\fP.
.PP
Accuracy is good for bases with exponents that are multiples of 1/4.
Results for other fractional exponents can vary by up to +/- 0.15 from
the mathematically correct value.
.SH PARAMETERS
Parameters are supplied as 16 bit integers having an implied binary point
with 7 bits of resolution, or an implied decimal point with two digits
of resolution.
.TP
.B
\fIa\fP
base to be exponentiated.
.TP
.B
\fIn\fP
exponent.
.SH RETURN
The power is returned as \fRa\fP 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS \fBs16_sqr\fP(3m), \fBx16_root\fP(3m)
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SS Fractional Exponents
http://www.mathsisfun.com/algebra/exponent-fractional.html
.SS Q number format
http://en.wikipedia.org/wiki/Q_%28number_format%29
.SS ::phodd.net::GNU bc programming::
http://phodd.net/gnu-bc/
.SH FILE
pow.c
