.\" Extracted by src2man from sqrtov.c
.\" Text automatically generated by txt2man
.TH s16_sqrtov 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sqrtov \fP- Check for square root overflow.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_sqrtov\fP(qm_n \fIa\fP, qm_n \fIb\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Overflow is deemed to have occurred if the root is zero or negative.
Otherwise, there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
root
.TP
.B
\fIb\fP
radicand
.PP
Parameters are supplied as 16 bit integers having implied binary points
with 7 bits of resolution, or implied decimal points with two digits
of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTES
This function is implemented as \fRa macro. Probably does not catch all
cases.
.PP
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_addov\fP(3m), \fBs16_divov\fP(3m), \fBs16_mulov\fP(3m), \fBs16_powov\fP(3m), \fBs16_rootov\fP(3m),
\fBs16_sqrov\fP(3m), \fBs16_subov\fP(3m)
.SS Negative Value Under the Square Root Radical
http://mathbitsnotebook.com/Algebra1/Radicals/RADNegativeUnder.html
.SS \fBs16_rootov\fP(3m)
Check for nth root overflow.
.SH FILE
sqrtov.c
