." Extracted by src2man from torad.c
.\"Text automatically generated by txt2man
.TH s16_torad 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_torad \fP- degrees to radians
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_rad \fBs16_torad\fP(qm_deg \fIdeg\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Convert degrees with one decimal digit - or 4 bits - of resolution to
radians with three digits - or 9 bits - of resolution.
.SH PARAMETER
.TP
.B
\fIdeg\fP
is an angle in degrees represented as an integer having an implied
binary point with 4 bits of resolution, or an implied decimal point
with one digit of resolution.
.SH RETURN
.TP
.B
\fIrad\fP
The return value is a 16 bit integer radian value having an
implied binary point with 9 bits of resolution, or an implied decimal
point with three digits of resolution.
.PP
If \fIrad\fP differs in sign from \fIdeg\fP, overflow has occured.
.SH NOTES
Internal 32 bit intermediate results.
.SH FILE
torad.c
