." Extracted by src2man from log.c
.\"Text automatically generated by txt2man
.TH s16_log 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_log \fP- log to aribitrary base
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_log\fP(qm_n \fIa\fP, qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates log to base \fIa\fP of \fIn\fP, where 0 < \fIa\fP,\fIn\fP <= 327.67.
So requesting the log of \fIa\fP negative number is treated as an error
instead of \fIa\fP multiple of \fIi\fP.
.PP
\fIa\fP and \fIn\fP are entered as rational numbers with two digits to the right of
\fIa\fP virtual decimal point.
The logarithm is evaluated as \fBy=s16_ln\fP(\fIn\fP)/s16_ln(\fIa\fP).
.SH PARAMETERS
Parameters are supplied as 16 bit integers having an implied decimal
point with two digits of resolution.
.TP
.B
\fIa\fP
base of logarithm.
.TP
.B
\fIn\fP
numeric argument with equivalent of two decimal digits of resolution.
.SH RETURN
The return value is \fIa\fP 16 bit integer having an implied decimal
point with two digits of resolution.
.PP
If 0 < \fIa\fP,\fIn\fP <= 327.67, then the return value is the number to which base \fIa\fP
would have to be raised to yield \fIn\fP. A return of \fR-\fP99.00 means
\fIn\fP <= 0 or \fIn\fP > 327.67.
.SH SEE ALSO
.SS Natural Logorithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SH FILE
log.c
