." Extracted by src2man from atan.c
.\"Text automatically generated by txt2man
.TH s16_atan 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_atan \fP- arc tangent
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_rad \fBs16_atan\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes arc tangent from tangent.
.SH PARAMETER
The tangent parameter is supplied as a 16 bit integer having an implied
binary point with 7 bits of resolution, or an implied decimal point
with two digits of resolution.
.TP
.B
\fIx\fP
numeric argument.
.SH RETURN
The return value is the 16 bit arc tangent in radians represented as an
integer having an implied binary point with 9 bits of resolution, or
an implied decimal point with three digits of resolution.
.SH SEE ALSO
.SS \fBArctan\fP(\fIx\fP) using CORDIC
http://www.convict.lu/Jeunes/Math/arctan.htm
.SS Derivatives of Inverse Trigonometric Functions
http://oregonstate.edu/instruct/mth251/cq/Stage6/Lesson/invTrigDeriv.html
.SS Inverse trigonometric functions
http://en.wikipedia.org/wiki/Inverse_trigonometric_functions
.SS Table of Integrals
http://www.math.com/tables/integrals/tableof.htm
.SH FILE
atan.c
