.\" Extracted by src2man from log10.c
.\" Text automatically generated by txt2man
.TH s16_log10 3m "27 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_log10 \fP- common logarithm
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_log10\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates log to base 10 of \fIa\fP, where 0 < \fIa\fP <= 327.67 (decimal resolution),
or 255.127 (binary resolution). The logarithm is evaluated as
\fBs16_ln\fP(\fIa\fP)/\fBln\fP(10). A constant is used for \fBln\fP(10).
.SH PARAMETERS
.TP
.B
\fIa\fP
numeric argument with equivalent of two decimal digits or seven
binary bits of resolution.
.SH RETURN
If 0 < \fIa\fP <= 327.67, then the return value is the number to which 10
would have to be raised to yield \fIa\fP.
.PP
A return of \fR-\fP99.00 (S16_NAN) means \fIa\fP <= 0. By convention, \fIa\fP = 327.68
(256.000) is taken to be \fR-\fP327.68 (\fR-\fP256.000) and results in an
error return.
.SH SEE ALSO
.SS s16math Library Logarithm Functions
\fBs16_ln\fP(3m), \fBs16_log\fP(3m)
.SS Natural Logarithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SH FILE
log10.c
