." Extracted by src2man from powerof.c
.\"Text automatically generated by txt2man
.TH s16_pow 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_pow \fP- evaluate power
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_pow\fP(qm_n \fIa\fP, qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluate \fIa\fP^\fIn\fP.
.SH PARAMETERS
Parameters are supplied as 16 bit integers having an implied binary point
with 7 bits of resolution, or an implied decimal point with two digits
of resolution.
.TP
.B
\fIa\fP
number to be exponentiated.
.TP
.B
\fIn\fP
power.
.SH RETURN
The power is returned as \fRa\fP 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.PP
A negative return value means overflow has occurred.
.SH NOTES
Internal 32 bit intermediate results.
.SH SEE ALSO
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SS Fractional Exponents
http://www.mathsisfun.com/algebra/exponent-fractional.html
.SS Q number format
http://en.wikipedia.org/wiki/Q_%28number_format%29
.SH FILE
powerof.c
