." Extracted by src2man from sin.c
.\"Text automatically generated by txt2man
.TH s16_sin 3m "06 September 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sin \fP- sine
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sin\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes sine from angle.
.SH PARAMETER
.TP
.B
\fIphi\fP
is an angle in radians represented as an integer having an implied
binary point with 10 bits of resolution, or an implied decimal point
with three digits of resolution.
.SH RETURN
The return value is the 16 bit sine represented as an integer having
an implied binary point with seven bits of resolution, or an implied
decimal point with two digits of resolution.
Range is \fB-\fP1.00 through 1.00.
.SH SEE ALSO
.SS [1] Solution of triangles
http://en.wikipedia.org/wiki/Solution_of_triangles
.SS [2] The Law of Cosines
http://www.mathsisfun.com/algebra/trig-cosine-law.html
.SS [3] The Law of Sines
http://www.mathsisfun.com/algebra/trig-sine-law.html
.SS [4] Differentiation of trigonometric functions
http://en.wikipedia.org/wiki/Differentiation_of_trigonometric_functions
.SS [5] List of trigonometric identities
http://en.wikipedia.org/wiki/List_of_trigonometric_identities
.SS [6] Microcontrollers & CORDIC Methods
http://www.drdobbs.com/microcontrollers-cordic-methods/184404244
.SH FILE
sin.c
