." Extracted by src2man from reduce.c
.\"Text automatically generated by txt2man
.TH s16_reduce 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_reduce \fP- reduction of terms
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_reduce\fP(qm_n \fIk\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes reduction of terms for \fIk\fP to unit integer - either 100
(decimal resolution) or 128 (Q8.7 resolution). Evaluates fractional
part of \fIk\fP for \fIk\fP/UI=x/y for x and y.
.SH PARAMETERS
.TP
.B
\fIk\fP
16 bit signed fixed point number with two digits or seven bits
of resolution.
.SH RETURN
x and y are packed as two signed bytes into a 16 bit signed integer.
x is returned in bit 15:8, and y is returned in bits 7:0.
To be used in fixed point operations, both x and y must be scaled by
the unit integer.
.PP
The function returns zero in bits 7:0 if \fIk\fP is zero or greater than the
unit integer.
.SH SEE ALSO
.SS yahoo questions
http://answers.yahoo.com/question/index?qid=20080925090511AACvULa
.SH FILE
reduce.c
