." Extracted by src2man from log10.c
.\"Text automatically generated by txt2man
.TH s16_log10 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_log10 \fP- common logarithm
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_log10\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates log to base 10 of \fIx\fP, where 0 < \fIx\fP <= 327.67. The logarithm is
evaluated as \fBy=s16_ln\fP(\fIx\fP)/\fBln\fP(10). A constant is used for \fBln\fP(10).
So requesting the log of a negative number is treated as an error
instead of a multiple of \fIi\fP.
.SH PARAMETERS
.TP
.B
\fIx\fP
numeric argument with equivalent of two decimal digits of resolution.
.SH RETURN
If 0 < \fIx\fP <= 327.67, then the return value is the number to which 10
would have to be raised to yield x. A return of \fR-\fP99.00 means
\fIx\fP <= 0 or \fIx\fP > 327.67.
.SH SEE ALSO
.SS Natural Logorithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SH FILE
log10.c
