." Extracted by src2man from sec.c
.\"Text automatically generated by txt2man
.TH s16_sec 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sec \fP- secant
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sec\fP(qm_rad \fIphi\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes \fB1/cos\fP(\fIphi\fP).
.SH PARAMETER
Parameter is radians supplied as a 16 bit integer having an implied binary
point with 10 bits of resolution, or an implied decimal point with three
digits of resolution.
.TP
.B
\fIphi\fP
numeric argument in radians.
.SH RETURN
The return value is a 16 bit integer secant having an implied binary
point with seven bits of resolution, or an implied decimal point with two
digits of resolution.
.TP
.B
\fIy\fP
\fR1/cos\fP(\fIphi\fP).
.PP
For large values of the trigonometric ratio, the return value saturates
at the maximum possible positive or negative value for the resolution
scheme in the regions around the zeroes of \fBcos\fP(\fIphi\fP) - 90 and 270 deg.
For \fIphi\fP in the first or fourth quadrant, the saturation value is 327.67
(255.127). For \fIphi\fP in the second or third quadrant, the saturation
value is \fR-327.68 (\fR-256).
.SH NOTES
Internal 32 bit intermediate results.
.PP
The accuracy of this computation is fair. For angles between \fB-45\fP degrees
and +45 degrees inclusive, 98% of results correspond to those of the
reference implementation to within +/- 0.01 units. All results in that
range correspond to within +/- 0.02 units. Correspondence declines with
increasing angle.
.SH SEE ALSO
.SS Trigonometric functions
http://en.wikipedia.org/wiki/Trigonometric_functions#Reciprocal_functions
.SH FILE
sec.c
