.\" Extracted by src2man from log.c
.\" Text automatically generated by txt2man
.TH s16_log 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_log \fP- log to aribitrary base
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_log\fP(qm_n \fIa\fP, qm_n \fIn\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates log to base \fIa\fP of \fIn\fP, where 0 < \fIn\fP <= 327.67 (decimal resolution),
or 255.127 (Q8.7).
.PP
The logarithm is evaluated as \fBs16_ln\fP(\fIn\fP)/\fBs16_ln\fP(\fIa\fP).
.SH PARAMETERS
Parameters are supplied as 16 bit integers having an implied decimal
point with two digits of resolution or an implied binary point with seven
bits of resolution.
.TP
.B
\fIa\fP
base of logarithm.
.TP
.B
\fIn\fP
numeric argument with two decimal digits or seven bits of resolution.
.SH RETURN
The return value is \fRa 16 bit integer having an implied decimal point with
two digits of resolution or an implied binary point with seven bits of
resolution.
.PP
If 0 < \fIn\fP <= 327.67 (255.127 if binary resolution), then the return value
is the number to which base \fIa\fP would have to be raised to yield \fIn\fP.
.PP
A return of \fR-\fP99.00 (S16_NAN) means \fIa\fP <= 0. By convention, \fIa\fP = 327.68
(256.000) is taken to be \fR-\fP327.68 (\fR-\fP256.000) and results in an
error return.
.SH NOTES
The accuracy of this function is very poor. Due to limitations in
precision and rounding errors most results differ from those of the
reference implementation by more than one part in 100. Some results
differ from those of the reference implementation by as much as seven
parts in 100.
.SH SEE ALSO
.SS s16math Library Logarithm Functions
\fBs16_ln\fP(3m), \fBs16_log10\fP(3m)
.SS Natural Logarithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SH FILE
log.c
