.\" Extracted by src2man from mul.c
.\" Text automatically generated by txt2man
.TH s16_mul 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_mul \fP- multiply
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_mul\fP(qm_n \fIa\fP, qm_n \fIb\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes product of two numbers.
.SH PARAMETERS
.TP
.B
\fIa\fP
the first parameter is the multiplicand supplied as \fRa\fP 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
.TP
.B
\fIb\fP
the second parameter is the multiplier supplied as \fRa\fP 16 bit
integer having an implied binary point with 7 bits of resolution, or
an implied decimal point with two digits of resolution.
.SH RETURN
The return value is the 16 bit product represented as an integer having
an implied binary point with 7 bits of resolution, or an implied
decimal point with two digits of resolution.
Range is \fB-\fP327.68 through 327.67 (\fB-\fP256.000 through 255.127).
.SH NOTES
Internal 32 bit intermediate results.
.SH FILE
mul.c
