.\" Extracted by src2man from ln.c
.\" Text automatically generated by txt2man
.TH s16_ln 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_ln \fP- natural logarithm
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_ln\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluates \fBlog_e\fP(\fIa\fP), where 0 < \fIa\fP <= 327.67 (decimal resolution), or 255.127
(Q8.7).
Defined for any positive real number \fIa\fP as the area under the curve y = 1/x
from 1 to \fIa\fP (the area being taken as negative when \fIa\fP < 1 [2]).
.SH PARAMETERS
.TP
.B
\fIa\fP
The number.
.SH RETURN
If 0 < \fIa\fP <= 255.127 (327.67), then the return value is the number to which
\fIe\fP would have to be raised to yield \fIa\fP.
.PP
A return of \fR-\fP99.00 (S16_NAN) means \fIa\fP <= 0. By convention, \fIa\fP = 327.68
(256.000) is taken to be \fR-\fP327.68 (\fR-\fP256.000) and results in an
error return.
.SH NOTES
Internal 32 bit intermediate results.
.PP
The function uses \fRa\fP series expansion algorithm based on accuracy and
performance.
.PP
Better accuracy was obtained using direct Reimann integration. However,
series expansion was found to run 15 times faster on the selected MCU for
large values of tangent. Only 0.04% of series expansion results differed
from those of the reference by more than 0.01, and no results differed
from the reference values by more than 0.02.
.SH SEE ALSO
.SS s16math Library Logarithm Functions
\fBs16_log\fP(3m), \fBs16_log10\fP(3m)
.SS [1] Natural Logarithm
http://mathworld.wolfram.com/NaturalLogarithm.html
.SS [2] Natural logarithm
https://en.wikipedia.org/wiki/Natural_logarithm
.SS [4] Ruckdeschel, F.R., BASIC Scientific Subroutines Vol. I, II
.SH FILE
ln.c
