." Extracted by src2man from sqr.c
.\"Text automatically generated by txt2man
.TH s16_sqr 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_sqr \fP- optimized for x^2
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_sqr\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Evaluate \fIx\fP^2 and return result.
.SH PARAMETER
.TP
.B
\fIx\fP
The parameter is supplied as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.SH RETURN
The return value is a 16 bit integer having an implied binary point with
7 bits of resolution, or an implied decimal point with two digits of
resolution.
.PP
A negative return value means overflow has occurred.
.SH NOTES
Internal 32 bit intermediate results.
.PP
This operation is implemented as a macro.
.SH SEE ALSO
\fBs16_pow\fP(3m)
.SH FILE
sqr.c
