." Extracted by src2man from powov.c
.\"Text automatically generated by txt2man
.TH s16_powov 3m "16 July 2016" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_powov \fP- Check for nth power overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_powov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The relationship \fIa\fP=\fIb\fP^\fIc\fP is checked for consistency.
.PP
Overflow is deemed to have occurred if \fRa\fP negative power has \fRa
positive base, if \fRa negative power has \fRa negative base with an even
exponent, or if \fRa positive power has \fRa negative base with an odd
exponent. Otherwise, there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
power
.TP
.B
\fIb\fP
base
.TP
.B
\fIc\fP
exponent
.PP
Parameters are supplied as 16 bit integers having implied binary points
with 7 bits of resolution, or implied decimal points with two digits
of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTES
Probably does not catch all cases.
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_addov\fP(3m), \fBs16_divov\fP(3m), \fBs16_mulov\fP(3m), \fBs16_rootov\fP(3m), \fBs16_sqrov\fP(3m),
\fBs16_sqrtov\fP(3m), \fBs16_subov\fP(3m)
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
powov.c
