.\" Extracted by src2man from logov.c
.\" Text automatically generated by txt2man
.TH s16_logov 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_logov \fP- Check for natural log, log base 10, or log base n overflow.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_logov\fP(qm_n \fIa\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Checks \fIa\fP for equality with S16_NAN (not-\fRa-number).
.SH PARAMETERS
.TP
.B
\fIa\fP
value returned from log function
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTES
Implemented as \fRa macro.
.SH SEE ALSO
\fBs16_ln\fP(3m), \fBs16_log\fP(3m), \fBs16_log10\fP(3m)
.SH FILE
logov.c
