." Extracted by src2man from addov.c
.\"Text automatically generated by txt2man
.TH s16_addov 3m "28 August 2014" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_addov \fP- Check for add overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_addov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Add overflow occurs when the operands have the same sign and the
sum has \fIa\fP different sign. Otherwise there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
sum.
.TP
.B
\fIb\fP
addend.
.TP
.B
\fIc\fP
augend.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH SEE ALSO
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
addov.c
