.\" Extracted by src2man from acos.c
.\" Text automatically generated by txt2man
.TH s16_acos 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_acos \fP- arc cosine
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_rad \fBs16_acos\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Computes arc cosine from cosine. Return value saturates for cosine values
>= 100 - i.e. 1.00.
.SH PARAMETER
The cosine parameter is supplied as a 16 bit integer having an implied
decimal point with two digits of resolution, or an implied binary point
with seven bits of resolution.
.TP
.B
\fIx\fP
numeric argument.
.SH RETURN
The return value is the 16 bit arc cosine in radians represented as an
integer having an implied decimal point with three digits of resolution,
or an implied binary point with 10 bits of resolution.
.SH SEE ALSO
.SS Table of Integrals
http://www.math.com/tables/integrals/tableof.htm
.SH FILE
acos.c
