.\" Extracted by src2man from addov.c
.\" Text automatically generated by txt2man
.TH s16_addov 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_addov \fP- Check for add overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" s16 \fBs16_addov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Add overflow occurs when the operands have the same sign and the
sum has \fIa\fP different sign. Otherwise there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
sum.
.TP
.B
\fIb\fP
augend.
.TP
.B
\fIc\fP
addend.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_divov\fP(3m), \fBs16_mulov\fP(3m), \fBs16_powov\fP(3m), \fBs16_rootov\fP(3m), \fBs16_sqrov\fP(3m),
\fBs16_sqrtov\fP(3m), \fBs16_subov\fP(3m)
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
addov.c
