.\" Extracted by src2man from rootov.c
.\" Text automatically generated by txt2man
.TH s16_rootov 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_rootov \fP- Check for nth root overflow.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_rootov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
The relationship \fIa\fP=\fIb\fP^(1/\fIc\fP) is checked for consistency. Overflow is found if
.IP \(bu 3
the index is zero (because x^(1/0) divides by zero), or
.IP \(bu 3
the radicand is equal to the signed 16 bit modulus, or
.IP \(bu 3
the index is negative and the radicand is zero (because the reciprocal
of zero to \fRa fractional power also divides by zero), or
.IP \(bu 3
the index is also odd and radicand and root differ in sign, or
.IP \(bu 3
\fRa positive index is even and either the radicand or the root is
negative (see notes)
.PP
The function does not check for the case where the index is one and the
root and radicand are not equal because \fBs16_root\fP() treats an
index of one as \fRa corner case and always returns \fRa root equal to the
radicand.
.SH PARAMETERS
.TP
.B
\fIa\fP
root
.TP
.B
\fIb\fP
radicand
.TP
.B
\fIc\fP
index
.PP
Parameters are supplied as 16 bit integers having implied binary points
with 7 bits of resolution, or implied decimal points with two digits
of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTES
Does not catch all cases. Negative indices can produce root reciprocals
smaller than the minimum resolution of the library, meaning that \fRa root
with \fRa value of zero does not always mean overflow has occurred.
.PP
Numbers with imaginary or complex roots are deemed to be overflow.
.PP
The function \fBs16_root\fP() returns zero to indicate overflow if called
with \fRa\fP negative radicand and an even index.
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_addov\fP(3m), \fBs16_divov\fP(3m), \fBs16_mulov\fP(3m), \fBs16_powov\fP(3m), \fBs16_sqrov\fP(3m),
\fBs16_sqrtov\fP(3m), \fBs16_subov\fP(3m)
.SS Negative Value Under the Square Root Radical
http://mathbitsnotebook.com/Algebra1/Radicals/RADNegativeUnder.html
.PP
Discusses roots of negative numbers.
.PP
.SS A Treatise on Algebra, Charles William Hackley, pp. 66, 67.
https://books.google.com/books?id=P3cAAAAAMAAJ&pg=PA66&lpg=PA66&dq=%22negative+index%22+of+\fIa\fP+radical&source=bl&ots=XU2_TzJPq5&sig=3LPVOtw6lQN-F3p-mx8Xy7fWEDA&hl=en&sa=X&ved=0ahUKEwjY4I23ldXNAhUMw4MKHTimATwQ6AEIQjAH#v=onepage&q=%22negative%20index%22%20of%20a%20radical&f=false
.PP
Discusses radicands with negative indices.
.SH FILE
rootov.c
