." Extracted by src2man from rootov.c
.\"Text automatically generated by txt2man
.TH s16_rootov 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_rootov \fP- Check for nth root overflow.
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
qm_n \fBs16_rootov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Overflow is deemed to have occurred if the root is zero, or if \fRa\fP
negative root or radicand has an even index. Otherwise, there is no
overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
root
.TP
.B
\fIb\fP
radicand
.TP
.B
\fIc\fP
index
.PP
Parameters are supplied as 16 bit integers having implied binary points
with 7 bits of resolution, or implied decimal points with two digits
of resolution.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH NOTE
Probably does not catch all cases.
.SH SEE ALSO
.SS Negative Value Under the Square Root Radical
http://mathbitsnotebook.com/Algebra1/Radicals/RADNegativeUnder.html
.SS \fBs16_sqrtov\fP(3m)
Check for square root overflow.
.SH FILE
rootov.c
