.\" Extracted by src2man from subov.c
.\" Text automatically generated by txt2man
.TH s16_subov 3m "06 January 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_subov \fP- Check for subtract overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" s16 \fBs16_subov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Subtract overflow occurs when the operands have different signs and the
remainder has the same sign as the subrahend. Otherwise there is no
overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
remainder.
.TP
.B
\fIb\fP
minuend.
.TP
.B
\fIc\fP
subtrahend.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH SEE ALSO
.SS s16math Library Overflow Check Functions
\fBs16_addov\fP(3m), \fBs16_divov\fP(3m), \fBs16_mulov\fP(3m), \fBs16_powov\fP(3m), \fBs16_rootov\fP(3m),
\fBs16_sqrov\fP(3m), \fBs16_sqrtov\fP(3m)
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
subov.c
