." Extracted by src2man from subov.c
.\"Text automatically generated by txt2man
.TH s16_subov 3m "19 July 2015" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_subov \fP- Check for subtract overflow
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h"
s16 \fBs16_subov\fP(qm_n \fIa\fP, qm_n \fIb\fP, qm_n \fIc\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Subtract overflow occurs when the operands have different signs and the
result has the same sign as the subrahend. Otherwise there is no overflow.
.SH PARAMETERS
.TP
.B
\fIa\fP
result.
.TP
.B
\fIb\fP
minuend.
.TP
.B
\fIc\fP
subtrahend.
.SH RETURN
Zero if no overflow. Non-zero if overflow.
.SH SEE ALSO
.SS Arithmetic Operations on Binary Numbers
http://www.doc.ic.ac.uk/~eedwards/compsys/arithmetic/
.SS Fixed-point arithmetic
http://en.wikipedia.org/wiki/Fixed-point_arithmetic
.SH FILE
subov.c
