.\" Extracted by src2man from round.c
.\" Text automatically generated by txt2man
.TH s16_round 3m "12 May 2019" "s16math" "s16math Programmer Manual"
.SH NAME
\fBs16_round \fP- round to nearest, ties to even
.SH SYNOPSIS
.nf
.fam C
#include "s16math.h" qm_n \fBs16_round\fP(qm_n \fIx\fP);
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Rounds to the nearest real value [1]; if the number falls midway, it is
rounded to the nearest real value with an even next significant digit;
this corresponds to the IEEE default. Where the least significant digit
is zero, the number is unchanged.
.PP
Where rounding up would result in overflow (change of sign), the number is
truncated (rounded toward zero) instead.
.SH PARAMETER
.TP
.B
\fIx\fP
Parameter is supplied as a 16 bit integer having an implied binary
point with 7 bits of resolution, or an implied decimal point with two
digits of resolution.
.SH RETURN
Where there would be no overflow, the return value is a 16 bit real
valued number rounded up or down to the nearest even next significant
digit. Otherwise the return value is the truncated number, or is the
unchanged number.
.SH NOTES
Internal use.
.SH SEE ALSO
.SS s16math Library Functions
\fBs16_scale\fP(3m)
.SS [1] IEEE 754
https://en.wikipedia.org/wiki/IEEE_754#Roundings_to_nearest
.SH FILE
round.c
