!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DEG_PER_RAD	../../lib/s16math.h	218;"	d
DI	../../lib/s16math.h	154;"	d
DMASK	../../lib/s16math.h	82;"	d
DSCALE	../../lib/s16math.h	118;"	d
DSCALE	../../lib/s16math.h	81;"	d
DSHIFT	../../lib/s16math.h	80;"	d
DWIDTH	../../lib/s16math.h	119;"	d
DWIDTH	../../lib/s16math.h	83;"	d
KD	../../lib/s16math.h	150;"	d
KN	../../lib/s16math.h	151;"	d
KR	../../lib/s16math.h	152;"	d
MIN_ATAN	../../lib/s16math.h	214;"	d
MIN_ATAN_FRACT	../../lib/s16math.h	128;"	d
MIN_ATAN_FRACT	../../lib/s16math.h	99;"	d
MMASK	../../lib/s16math.h	89;"	d
MOD16	../../lib/s16math.h	186;"	d
NMASK	../../lib/s16math.h	87;"	d
NSCALE	../../lib/s16math.h	120;"	d
NSCALE	../../lib/s16math.h	86;"	d
NSHIFT	../../lib/s16math.h	85;"	d
NWIDTH	../../lib/s16math.h	121;"	d
NWIDTH	../../lib/s16math.h	88;"	d
Q0_5	../../lib/s16math.h	167;"	d
Q1_2	../../lib/s16math.h	166;"	d
Q1_4	../../lib/s16math.h	168;"	d
Q5_0	../../lib/s16math.h	169;"	d
QD	../../lib/s16math.h	147;"	d
QN	../../lib/s16math.h	148;"	d
QR	../../lib/s16math.h	149;"	d
RAD_PER_DEG	../../lib/s16math.h	220;"	d
RF	../../lib/s16math.h	124;"	d
RF	../../lib/s16math.h	95;"	d
RI	../../lib/s16math.h	156;"	d
RMASK	../../lib/s16math.h	93;"	d
RSCALE	../../lib/s16math.h	122;"	d
RSCALE	../../lib/s16math.h	92;"	d
RSHIFT	../../lib/s16math.h	91;"	d
RWIDTH	../../lib/s16math.h	123;"	d
RWIDTH	../../lib/s16math.h	94;"	d
S16MATH_H	../../lib/s16math.h	57;"	d
S16_DEG	../../lib/s16math.h	208;"	d
S16_E	../../lib/s16math.h	192;"	d
S16_E	../../lib/s16math.h	194;"	d
S16_LN10	../../lib/s16math.h	201;"	d
S16_LN10	../../lib/s16math.h	203;"	d
S16_NAN	../../lib/s16math.h	146;"	d
S16_PI	../../lib/s16math.h	206;"	d
S16_RAD	../../lib/s16math.h	207;"	d
SCALE_INTEGRAL	../../lib/s16math.h	126;"	d
SCALE_INTEGRAL	../../lib/s16math.h	97;"	d
SCALE_RAD	../../lib/s16math.h	127;"	d
SCALE_RAD	../../lib/s16math.h	98;"	d
UF	../../lib/s16math.h	125;"	d
UF	../../lib/s16math.h	96;"	d
UI	../../lib/s16math.h	155;"	d
WOF100	../../lib/s16math.h	184;"	d
abs	../../lib/s16math.h	172;"	d
cos	../../lib/s16math.h	/^		qm_n	cos;$/;"	m	struct:__anon1::__anon2
dbl	../../lib/s16math.h	158;"	d
dround	../../lib/s16math.h	112;"	d
dround	../../lib/s16math.h	141;"	d
fixrscale	../../lib/s16math.h	109;"	d
fixrscale	../../lib/s16math.h	138;"	d
fixscale	../../lib/s16math.h	108;"	d
fixscale	../../lib/s16math.h	137;"	d
frac_part	../../lib/s16math.h	103;"	d
frac_part	../../lib/s16math.h	132;"	d
fvalue	../../lib/s16math.h	101;"	d
fvalue	../../lib/s16math.h	130;"	d
half	../../lib/s16math.h	159;"	d
int_part	../../lib/s16math.h	104;"	d
int_part	../../lib/s16math.h	133;"	d
is_odd	../../lib/s16math.h	105;"	d
is_odd	../../lib/s16math.h	134;"	d
isneg	../../lib/s16math.h	174;"	d
ivalue	../../lib/s16math.h	102;"	d
ivalue	../../lib/s16math.h	131;"	d
max	../../lib/s16math.h	176;"	d
min	../../lib/s16math.h	175;"	d
nround	../../lib/s16math.h	113;"	d
nround	../../lib/s16math.h	142;"	d
prerscale	../../lib/s16math.h	107;"	d
prerscale	../../lib/s16math.h	136;"	d
prescale	../../lib/s16math.h	106;"	d
prescale	../../lib/s16math.h	135;"	d
q1_6	../../lib/s16math.h	165;"	d
qm_deg	../../lib/s16math.h	163;"	d
qm_n	../../lib/s16math.h	162;"	d
qm_rad	../../lib/s16math.h	164;"	d
rround	../../lib/s16math.h	114;"	d
rround	../../lib/s16math.h	143;"	d
s	../../lib/s16math.h	/^	}s;$/;"	m	union:__anon1	typeref:struct:__anon1::__anon2
s16	../../lib/s16math.h	/^typedef int16_t		s16;$/;"	t
s16_logov	../../lib/s16math.h	304;"	d
s16_sqr	../../lib/s16math.h	263;"	d
s16_sqrov	../../lib/s16math.h	310;"	d
s16_sqrtov	../../lib/s16math.h	311;"	d
s16_unwind	../../lib/s16math.h	240;"	d
s32	../../lib/s16math.h	/^typedef int32_t		s32;$/;"	t
s8	../../lib/s16math.h	/^typedef int8_t		s8;$/;"	t
scaledown	../../lib/s16math.h	110;"	d
scaledown	../../lib/s16math.h	139;"	d
scaleup	../../lib/s16math.h	111;"	d
scaleup	../../lib/s16math.h	140;"	d
sin	../../lib/s16math.h	/^		qm_n	sin;$/;"	m	struct:__anon1::__anon2
sincos	../../lib/s16math.h	/^	s32		sincos;$/;"	m	union:__anon1
sincos_t	../../lib/s16math.h	/^} sincos_t;$/;"	t	typeref:union:__anon1
to_binary_pt	../../lib/s16math.h	179;"	d
to_decimal_pt	../../lib/s16math.h	180;"	d
u16	../../lib/s16math.h	/^typedef uint16_t	u16;$/;"	t
u32	../../lib/s16math.h	/^typedef uint32_t	u32;$/;"	t
u8	../../lib/s16math.h	/^typedef uint8_t		u8;$/;"	t
